pkg/graphql/scheme/mutation.graphql

type Mutation {
  createLeague(data: LeagueCreateInput!): League!
  deleteLeague(where: LeagueWhereUniqueInput!): League
  createTeam(data: TeamCreateInput!): Team!
  deleteTeam(where: TeamWhereUniqueInput!): Team
  loginOrRegisterUser(data: UserCreateInput!): User!
  addUserToTeam(where: TeamWhereUniqueInput!, data: UserWhereUniqueInput!): Team!
  deleteUser: User
  createMatch(data: MatchCreateInput!): Match!
  endMatch(where: MatchWhereUniqueInput!, data: MatchEndInput!):Match!
  deleteMatch(where: MatchWhereUniqueInput!): Match
}

input LeagueCreateInput {
  description: String!
  name: String!
  users: [UserWhereUniqueInput!]
}

input TeamCreateInput {
  id: ID
  description: String!
  name: String!
  league: LeagueWhereUniqueInput!
}

input UserCreateInput {
  id: ID
  name: String!
  sub: String!
  picture: String!
}

input MatchCreateInput {
  plannedAt: DateTime!
  isRanked: Boolean!
  league: LeagueWhereUniqueInput!
  user1: UserWhereUniqueInput!
  user2: UserWhereUniqueInput!
}

input MatchEndInput {
  user1points: Int!
  user2points: Int!
}
